java.runtime.version=11
security.oauth2.client.registration.google.client-id=951185255388-294hcugserjf1qjm5qo3rcmsdkg7nl4e.apps.googleusercontent.com
security.oauth2.client.registration.google.client-secret=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
security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
security.oauth2.client.registration.google.scope=email, profile
app.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.tokenExpirationMsec=864000000
app.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
