REACT_APP_API_BASE_URL = http://localhost:8080/
REACT_APP_API_BASE_URL_PROD = https://backend-bz.herokuapp.com/

REACT_APP_FRONTEND_URL = https://localhost:3000/
REACT_APP_FRONTEND_URL_PROD = https://1minthoughts.live/

REACT_APP_ACCESS_TOKEN = accessToken

REACT_APP_OAUTH2_REDIRECT_URI = http://localhost:3000/oauth2/redirect
REACT_APP_OAUTH2_REDIRECT_URI_PROD = https://1minthoughts.live/oauth2/redirect

REACT_APP_ACCESS_KEY = EuvZ9K0NngLux1XcTXjIrt06cYVDymbvT5M0dBJbLzI

HTTPS=true

SSL_CRT_FILE=.cert/cert.pem
SSL_KEY_FILE=.cert/key.pem